<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Classes</title>
    <style>
        h1{
            background-color: rgb(174, 197, 240);
            color: brown;
            border-radius: 10%;
            text-transform: capitalize;
            font-size: 100px;
            
            border-style: dotted;
            width: fit-content;
            text-align: center;

        }
        
        h1:hover{
            font-size: 100px;
            color: rgb(112, 101, 214);
            background-color: rgb(231, 177, 158);
            border-style: dotted;
            text-align: center;
        
        }

        p{
            background-color: rgb(230, 236, 143);
            color: brown;

        }

        a{
            color: rgb(216, 78, 78);
        }

        a:hover{
            color: darkseagreen;
            font-size: 50px;

        }

        a:visited{
            color: red
        }
    </style>
</head>
<body>
   <h1>Week 6</h1>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis omnis illo ad rerum, consequatur nostrum reiciendis. Quidem libero, ipsa consequatur explicabo repellat delectus, quas ducimus quo, cupiditate ut aspernatur harum.</p>
   <a href="position.html">Index</a>
    
</body>
</html>