<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        h1 {
            background-color: rgb(241, 215, 236);
            text-align: center;
            -webkit-text-fill-color: rgb(21, 129, 129);
            border-top-left-radius: 5%;
            border-bottom-right-radius: 5%;
            font-size: 30px;

        }

        p{
            background-color: rgb(235, 175, 210);
            color-interpolation-filters: linearRGB;
            font-size: 20px;
            font-style: italic;
        }

        img{

            width:600px;
            height: 400px;
        
        }



    </style>
</head>
<body>
    <h1>Week 5</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis voluptatum alias laboriosam repudiandae mollitia dolor obcaecati vitae saepe, est repellat. Porro eligendi incidunt facere architecto necessitatibus. Dolor tempora consequatur iure.</p>
    <img src="dream_TradingCard (1).jpg" alt="picture of trees and clouds">
</body>
</html>